a{
    text-decoration: none;
    color: inherit;
}

body{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 18px;
    font-size: 14px;
    color: black;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.header{
    background-color: black;
    background-size: cover;
    padding: 33px 0 32px;
    font-size: 24px;
    line-height: 29px;
    color: #717171;

}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.menu-btn{
    display: none;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.phone{
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-size: 24px;
    line-height: 29px;
}

.menu-item{
    margin: 0 30px;
}



.headline{
    background-color: #f5f5f7;
    text-align: center;
    padding: 70px 0 40px;
}

.title{
    text-transform: uppercase;
    margin:0 0 40px;
    color: #490E84;
    font-weight: 700;
    font-size: 64px;
    line-height: 78px;
}

.iphone-img{
    margin-bottom: 25px;
}

.headline-btn{
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #490E84;
    padding: 22px 118px 19px;
    border-radius: 50px;
}

.news{
    padding: 90px 0 150px;
}

.news-title, .choose{
    margin: 0px 0 50px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #717171;
}

.news-info{
    display: flex;
    align-items: center;
}

.news-text p{
    max-width: 560px;
    margin: 0 0 30px;
}

.news-text b{
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;
    display: block;
}
.ip14{
    margin-left: 190px;
}

.color{
    padding-bottom: 150px;
}

.color-list{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color-item img{
    margin-bottom: 20px;

}

.color-item h3{
    font-size: 20px;
    line-height: 26px;
    margin:0 0 10px;
}

.color-item p{
    margin: 0;
}

.contacts-inner{
    display: flex;
}

.forms{
    width: 100%;
    padding: 137px 60px;
    background-color: #574B63;
    color: #FFFFFF;
    text-align: center;
}

.contacts-title{
    font-size: 32px;
    line-height: 39px;
    margin: 0 0 60px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.contacts-input{
    padding: 10px 0;
    border:none;
    border-bottom: 1px solid white;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #574B63;
}

.contacts-input::placeholder{
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    opacity: .5;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.contacts-inner p{
    text-align: center;
    opacity: .5;
}
.forms button{
    padding: 16px 81px;
    border-radius: 30px;
    border: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #490E84;
    background-color: #FFFFFF;
    font-weight: 700;
    line-height: 18px;
    margin-top: 30px;
    cursor: pointer;
}

.footer-inner{
    color: #717171;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.footer-link{
    flex-grow: 1;
    flex-basis: 0;
}

.footer{
    background-color: #0A0A0A;
}

@media (max-width: 1200px) {
    .iphone-img{
        max-width: 100%;
    }
    .contacts-inner{
        display: block;
    }
    .forms{
        width: auto;
    }
    .contacts-img{
        width: 100%;
    }
    .contacts{
        background-color: #574B63 ;
    }
}

@media (max-width: 1100px) {
    .color-list{
        flex-wrap: wrap;
    }
    .color-item{
        width: 50%;
        margin-bottom: 30px ;
    }
}

@media (max-width: 940px) {
    .ip14{
        display: none;
    }
    .news-text p, 
    .news-text b{
        max-width: 100%;
    }

    .menu{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #0A0A0A;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform:  translateY(-100%);
        transition: .4s ease;
    }

    .menu-item{
        padding: 50px 0;
        font-size: 56px;
    }

    .menu-btn{
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: transparent;
        order: 1;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 50;
        
    }

     .logo, .phone{
        position: relative;
        z-index: 50;
    }

    .menu-open .menu{
        transform: translateY(0%);
    }

    .btn-line{
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
        height: 2px;
        transition: .4s ease;
    }
    .phone{
        text-align: center;
    }
    .btn-line:nth-child(1){
        top:0px;
    }
    .btn-line:nth-child(2){
        top:20px;
    }
    .btn-line:nth-child(3){
        top:20px;
    }
    .btn-line:nth-child(4){
        top:40px;
    }

    .menu-open .btn-line:nth-child(1){
        transform: scaleX(0);
    }
    .menu-open .btn-line:nth-child(2){
        transform: rotate(45deg);
    }
    .menu-open .btn-line:nth-child(3){
        transform: rotate(-45deg);
    }
    .menu-open .btn-line:nth-child(4){
        transform: scaleX(0);
    }
}
    
@media (max-width: 768px) {
    .headline, .news{
        padding: 50px 0;
    }
    .color{
        padding-bottom: 50px;
    }

}

@media (max-width: 640px) {
    .footer-inner{
        padding: 20px 0;
        flex-direction: column;
    }

    .footer-inner .logo{
        margin: 15px;
    }
}

@media (max-width: 560px) {
    .title{
        font-size: 34px;
        line-height: 42px;
    }
    .news-title, .choose, .contacts-title {
        font-size: 28px;
        line-height: 32px;
    }
    .headline-btn{
        font-size: 18px;
        line-height: 22px;
        padding: 16px 90px;
    }
    .color-item, .color-item img {
        width: 100%;
    }
    .forms{
        padding: 50px 70px;
    }
}

@media (max-width: 420px){
    .nav{
        flex-wrap: wrap;
    }

    .phone{
        flex-basis: auto;
        width: 100%;
        margin-top: 50px;
        order: 1;
    }

    .menu-item{
        padding: 50px 0;
        font-size: 56px;
    }
}

@media (max-width: 375px) {
    .forms{
        padding: 50px 70px;
    }
}



